USD 0.9512 EUR
USD 134.275 JPY
USD 0.8431 GBP
USD 1.4832 AUD
USD 0.9393 CHF
USD 6.8628 CNY
USD 82.274 INR
USD 1.34 SGD

EUR 1.0513 USD
EUR 141.1634 JPY
EUR 0.8864 GBP
EUR 1.5593 AUD
EUR 0.9875 CHF
EUR 7.2149 CNY
EUR 87.89 INR
EUR 1.42 SGD

JPY 0.0074 USD
JPY 0.007 EUR
JPY 0.0062 GBP
JPY 0.011 AUD
JPY 0.007 CHF
JPY 0.0508 CNY
JPY 0.62 INR
JPY 0.010 SGD

GBP 1.1861 USD
GBP 1.1282 EUR
GBP 159.2636 JPY
GBP 1.7592 AUD
GBP 1.1141 CHF
GBP 8.14 CNY
GBP 99.9 INR
GBP 1.60 SGD

AUD 0.6742 USD
AUD 0.6413 EUR
AUD 90.5282 JPY
AUD 0.5684 GBP
AUD 0.6333 CHF
AUD 4.6269 CNY
AUD 56.96 INR
AUD 0.91 SGD

CHF 1.0646 USD
CHF 1.0127 EUR
CHF 142.9492 JPY
CHF 0.8976 GBP
CHF 1.579 AUD
CHF 7.3061 CNY
CHF 89.09 INR
CHF 1.44 SGD

CNY 0.1457 USD
CNY 0.1386 EUR
CNY 19.5639 JPY
CNY 0.1228 GBP
CNY 0.2161 AUD
CNY 0.1369 CHF
CNY 12.15 INR
CNY 0.20 SGD

INR 0.0121 USD
INR 0.0115 EUR
INR 1.6247 JPY
INR 0.0102 GBP
INR 0.0179 AUD
INR 0.0114 CHF
INR 0.083 CNY
INR 0.016 SGD

SGD 0.75 USD
SGD 0.7 EUR
SGD 99.27 JPY
SGD 0.62 GBP
SGD 1.08 AUD
SGD 0.69 CHF
SGD 5.09 CNY
SGD 61.81 INR

